#intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    margin: 0 auto;
    padding: 0 32px;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.title {
    text-align: center;
    padding: 0;
    margin: 0;
}

#intro-in-title, #intro-out-title {
    grid-row: 1 / span 1;
}

#intro-in-title {
    grid-column: 1 / span 2;
}

#intro-out-title {
    grid-column: 3 / span 1;
}

#intro-box1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#intro-box2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#intro-box3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

#intro-box4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#intro-output {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    border: 4px solid var(--black);
    border-radius: 16px;
    text-align: center;
    /* padding:  0 0 32px 0; */
}

button {
    width: 128px;
    padding: 8px;
    border: 4px solid var(--complement);
    border-radius: 16px;
    font-size: 24px;
    transition-duration: 0.05s;
    box-shadow: 0 5px var(--gray);
}

button:hover {
    background-color: var(--interact);
}

button:active {
    transform: translateY(4px);
    box-shadow: 0 1px var(--gray);
}

.output {
    font-size: 32px;
    opacity: 0;
}
