/* 
    Initial setup and color palette
*/

:root {
    --base: #25445b;
    --second: #8d3434;
    --third: #8d7e34;
    --complement: #b58c55;
    --black: #222;
    --white: #eee;
    --gray: #888;
    --link: #66849b;
    --interact: #b58c55;
}

* {
    padding: 0;
    margin: 0;
}

/* 
    Basic components
*/

body {
    font-family: "Segoe UI", sans-serif;
    font-size: 110%;
    background-color: var(--base);
    color: var(--black);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#right-nav, #left-nav{
    margin: 0 16px;
    font-size: 80%;
    grid-row: 1 / span 1;
    width: 256px;
}

#left-nav {
    grid-column: 1 / span 1;
}

#right-nav {
    grid-column: 3 / span 1;
}

main {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: var(--white);
    padding: 32px;
    border-radius: 32px;
}

main > * {
    background-color: var(--white);
}

header {
    text-align: center;
    color: var(--white);
    height: 100px;
    padding: 32px;
}

.nav {
    position: sticky;
    top: 32px;
    padding: 0 0 0 1em;
    font-size: 100%;
    line-height: 2;
    list-style-type: none;
    color: var(--interact);
}

.nav * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    font-family: 'Arial', sans-serif;
}

.nav a:hover {
    color:var(--link);
}

.example {
    border: 4px solid var(--complement);
    border-radius: 16px;
    padding: 32px;
    margin: 32px;
}

h1 {
    margin: 32px;
}

#next {
    text-align: right;
    margin: 32px 32px 0 0 ;
}

p {
    margin: 16px 0 16px 0;
}

a {
    color: var(--base);
    text-decoration: none;
}

a:hover {
    color: var(--link);
}

#next > a::after {
    content: " \2192";
}

.fixed-example {
    margin: 32px;
    padding: 0 32px;
}

.example-fixed {
    margin: 32px;
    padding: 0 32px;
}

.exposition {
    margin: 32px;
}

/* 
    Grid types
*/

.grid-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-12 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid-21 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid-left {
    grid-column-start: 1;
    margin: auto auto;
}

.grid-right {
    grid-column-start: 2;
    margin: auto auto;
}

input {
    width: 64px;
    border: 2px dotted var(--gray);
    border-radius: 4px;
    text-align: center;
    font-size: 100%;
    background-color: var(--white);
    padding: 1px;
}

.variable {
    color: var(--complement);
}

input:hover {
    border: 2px dashed var(--second);
}

input:focus {
    accent-color: var(--interact);
}

/* 
    Settings for tables
*/

table {
    margin: auto;
    border-collapse: collapse;
    text-align: center;
}

th + th, td + td {
    border-left: 2px solid var(--black);
}

th {
    width: 64px;
}

td {
    width: 32px;
}

th, td {
    padding: 8px;
    height: 16px;
}

.vertical td {
    border-top: 2px solid var(--black);
}

.horizontal tr + tr {
    border-top: 2px solid var(--black);
}

.horizontal td {
    border-left: 2px solid var(--black);
}

/* 
    Graphs
*/

.graph {
    display: block;
    width: 256px;
    height: 256px;
    margin: 0 auto;
}

.graph:hover {
    cursor: crosshair;
}

.caption {
    width: fit-content;
    margin: 32px auto 0;
}

/* 
    Equations: split between left and right, left aligned right and vice-versa
*/

.equation {
    display: grid;
    grid-template-columns: 1fr 8px 1fr;
}

.equation span {
    display: inline-block;
    height: 40px;
}

.equation-left {
    text-align: right;
    grid-column: 1;
}

.equation-right {
    text-align: left;
    grid-column: 3
}
